<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi pagina web</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  /* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #9104ef;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

</style>
<body>
  <header>
    <img src="C:\admin\imagenes/upeu.jpg" alt="Logo de la upeu">
    <h1>Mi pagina web</h1>
    <nav>

      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Habilidades</h2>
      <p>¡Gracias por visitar nuestro sitio web!</p>
      <h2>Proyectos</h2>
      <p>¡Gracias por visitar nuestro sitio web!</p>
      <h2>Contactos</h2>
      <p>¡Gracias por visitar nuestro sitio web!</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
